<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FieldSecureCheckView" customModule="Numoola" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2q-NR-ZT3">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usL-sW-VEm" customClass="FontAwesomeImageView" customModule="FontAwesome_swift">
                            <rect key="frame" x="5" y="2" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="md8-3R-EPv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="cssCode" value="fa-eye-slash"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="solid"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="1Ug-R0-QHU"/>
                        <constraint firstItem="usL-sW-VEm" firstAttribute="centerY" secondItem="n2q-NR-ZT3" secondAttribute="centerY" id="Rhe-fg-24x"/>
                        <constraint firstItem="usL-sW-VEm" firstAttribute="centerX" secondItem="n2q-NR-ZT3" secondAttribute="centerX" id="vpm-nF-vzo"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-c8-8LA" customClass="FontAwesomeImageView" customModule="FontAwesome_swift">
                    <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="bGg-83-mhw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cssCode" value="fa-check"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="solid"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n2q-NR-ZT3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0L0-Mv-VBF"/>
                <constraint firstAttribute="bottom" secondItem="jOp-c8-8LA" secondAttribute="bottom" id="0nk-II-y97"/>
                <constraint firstItem="n2q-NR-ZT3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="80t-09-itW"/>
                <constraint firstAttribute="trailing" secondItem="jOp-c8-8LA" secondAttribute="trailing" id="WIS-Yc-hbq"/>
                <constraint firstItem="jOp-c8-8LA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fDQ-hi-YvO"/>
                <constraint firstAttribute="bottom" secondItem="n2q-NR-ZT3" secondAttribute="bottom" id="gFX-h1-e5a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkView" destination="jOp-c8-8LA" id="b9s-f1-nLi"/>
                <outlet property="secureMainView" destination="n2q-NR-ZT3" id="cl1-TL-hUg"/>
                <outlet property="secureView" destination="usL-sW-VEm" id="lvb-bW-liW"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
