<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoolaView" customModule="Numoola" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoolaView" customModule="Numoola" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-h4-ERY">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <subviews>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VDZ-k2-b5n">
                            <rect key="frame" x="28.5" y="24.5" width="43.5" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-NX-EHr">
                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-2g-jAV">
                                    <rect key="frame" x="0.0" y="29.5" width="43.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VDZ-k2-b5n" firstAttribute="centerY" secondItem="Nxf-h4-ERY" secondAttribute="centerY" id="2Bz-B3-WX8"/>
                        <constraint firstItem="VDZ-k2-b5n" firstAttribute="centerX" secondItem="Nxf-h4-ERY" secondAttribute="centerX" id="JfG-ja-5L6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nxf-h4-ERY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="5hH-05-MwD"/>
                <constraint firstItem="Nxf-h4-ERY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BqV-pv-Xma"/>
                <constraint firstItem="Nxf-h4-ERY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="V6A-98-ttM"/>
                <constraint firstItem="Nxf-h4-ERY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="xkU-m9-yZs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="handleTap:" destination="-1" eventType="touchUpInside" id="mlz-Bu-0CU"/>
                <outlet property="mainView" destination="Nxf-h4-ERY" id="Ytm-d0-xVn"/>
                <outlet property="moolaLabel" destination="Pji-2g-jAV" id="4Qh-iR-089"/>
            </connections>
        </view>
    </objects>
</document>
