<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TrophyView" customModule="Numoola" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reward-achiever-gold" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-Wm-iXi">
                    <rect key="frame" x="8" y="8" width="84" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Ceh-WC-p36"/>
                    </constraints>
                </imageView>
                <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-HX-31Z">
                    <rect key="frame" x="8" y="86" width="84" height="2"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BpQ-Wm-iXi" secondAttribute="trailing" constant="8" id="Cb8-4n-wdg"/>
                <constraint firstItem="BpQ-Wm-iXi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="LIP-rP-0f4"/>
                <constraint firstItem="BpQ-Wm-iXi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bnE-pR-P6W"/>
                <constraint firstAttribute="trailing" secondItem="jkK-HX-31Z" secondAttribute="trailing" constant="8" id="s5n-NU-bYH"/>
                <constraint firstItem="jkK-HX-31Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wwI-9C-QXI"/>
                <constraint firstItem="jkK-HX-31Z" firstAttribute="top" secondItem="BpQ-Wm-iXi" secondAttribute="bottom" constant="8" id="yer-8o-hFv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="BpQ-Wm-iXi" id="2b3-iT-meu"/>
                <outlet property="progressView" destination="jkK-HX-31Z" id="8vo-dk-jqA"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="reward-achiever-gold" width="243" height="245"/>
    </resources>
</document>
