# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Numoola' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'AWSMobileClient', '~> 2.9.0'
  pod 'FontAwesome.swift'
  pod 'SwiftyJSON', '~> 5.0'
  pod 'RxSwift'
  pod 'RxRelay'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'SwiftEntryKit', '~> 1.0.4'
  pod 'MBCircularProgressBar'
  pod 'IQKeyboardManager'
  pod 'BetterSegmentedControl', '~> 1.2'
  pod 'InputMask'
end

target 'Numoola Development' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'AWSMobileClient', '~> 2.9.0'
  pod 'FontAwesome.swift'
  pod 'SwiftyJSON', '~> 5.0'
  pod 'RxSwift'
  pod 'RxRelay'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'SwiftEntryKit', '~> 1.0.4'
  pod 'MBCircularProgressBar'
  pod 'IQKeyboardManager'
  pod 'BetterSegmentedControl', '~> 1.2'
  pod 'InputMask'
end
